MONGO_URI=mongodb+srv://lohit2710:lohit2710@cluster0.4xvbb.mongodb.net/expenseTracker?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywiaWF0IjoxNzQ1MDYxMTM1LCJleHAiOjE3NDUwNjQ3MzV9.ro1sjviHuimyKyK5OSTeo7ONHvNYpLuRjTxix2xayyE

PORT=5000
